<html>
  <head>
    <title>Layout examples</title>
    <style>
      ul {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: space-between; 
        padding-inline-start: 0px;
      }
      ul > li {
        color: white;
        background-color: hsl(240, 90%, 40%);
        font-size: 24px;
        flex-grow: 1;
        margin-right: 2px;
      }
      ul > li:hover {
        background-color: hsl(240, 90%, 30%);
      }

      nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      nav > div {
        color: white;
        background-color: hsl(170, 90%, 40%);
        font-size: 24px;
        flex-grow: 0;
        margin-right: 2px;
      }

      nav > div:hover {
        background-color: hsl(170, 90%, 30%);
      }
      
      .placemaker{
        flex-grow: 100;
        background-color: white;
      }

    </style>
  </head>
  <body style="width: 50%;">
    <h1>Document title</h1>
    <ul>
      <li>Home</li>
      <li>Referenzen</li>
      <li>Projects</li>
      <li>Team</li>
      <li>Jobs</li>
    </ul>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget tincidunt tellus. Curabitur vulputate turpis arcu, a pulvinar urna pharetra et. Aenean ultrices nulla enim, nec dignissim elit consequat quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus quis neque vel dapibus. Praesent lacinia nec sapien sit amet interdum. Nulla interdum facilisis justo, sed convallis lacus elementum sit amet. Integer ultricies ut nibh vitae scelerisque. Sed eget nisl et lacus congue varius et ut nulla. Pellentesque vehicula sagittis nisi at suscipit. Ut at quam lacinia, sollicitudin ligula vitae, finibus lectus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget tincidunt tellus. Curabitur vulputate turpis arcu, a pulvinar urna pharetra et. Aenean ultrices nulla enim, nec dignissim elit consequat quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus quis neque vel dapibus. Praesent lacinia nec sapien sit amet interdum. Nulla interdum facilisis justo, sed convallis lacus elementum sit amet. Integer ultricies ut nibh vitae scelerisque. Sed eget nisl et lacus congue varius et ut nulla. Pellentesque vehicula sagittis nisi at suscipit. Ut at quam lacinia, sollicitudin ligula vitae, finibus lectus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget tincidunt tellus. Curabitur vulputate turpis arcu, a pulvinar urna pharetra et. Aenean ultrices nulla enim, nec dignissim elit consequat quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus quis neque vel dapibus. Praesent lacinia nec sapien sit amet interdum. Nulla interdum facilisis justo, sed convallis lacus elementum sit amet. Integer ultricies ut nibh vitae scelerisque. Sed eget nisl et lacus congue varius et ut nulla. Pellentesque vehicula sagittis nisi at suscipit. Ut at quam lacinia, sollicitudin ligula vitae, finibus lectus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget tincidunt tellus. Curabitur vulputate turpis arcu, a pulvinar urna pharetra et. Aenean ultrices nulla enim, nec dignissim elit consequat quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus quis neque vel dapibus. Praesent lacinia nec sapien sit amet interdum. Nulla interdum facilisis justo, sed convallis lacus elementum sit amet. Integer ultricies ut nibh vitae scelerisque. Sed eget nisl et lacus congue varius et ut nulla. Pellentesque vehicula sagittis nisi at suscipit. Ut at quam lacinia, sollicitudin ligula vitae, finibus lectus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget tincidunt tellus. Curabitur vulputate turpis arcu, a pulvinar urna pharetra et. Aenean ultrices nulla enim, nec dignissim elit consequat quis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus quis neque vel dapibus. Praesent lacinia nec sapien sit amet interdum. Nulla interdum facilisis justo, sed convallis lacus elementum sit amet. Integer ultricies ut nibh vitae scelerisque. Sed eget nisl et lacus congue varius et ut nulla. Pellentesque vehicula sagittis nisi at suscipit. Ut at quam lacinia, sollicitudin ligula vitae, finibus lectus.</p>

    <nav>
      <div>Alpha</div>
      <div>Beta</div>
      <div>Gamma</div>
      <div class="placemaker"></div>
      <div>About</div>
    </nav>

  </body>
</html>