

body{
background-color:var(--text-color-3);
color: var(--text-color-4);;

}

.normalBlockContainer {
  min-height: 100px;

}


h1 {
  font-size: clamp(24px, 5vw, 60px);

}

@media only screen and (min-width: 0px) {
  .contentStyle {
    display: grid;
    grid-template-columns: auto;

  }
}

@media only screen and (min-width: 600px) {
  .contentStyle {
    display: grid;
    grid-template-columns: min-content auto;
  }
}

.MichUberschrift {
  font-family: 'Montserrat', sans-serif;
  display: grid;
  grid-template-columns: auto 1fr auto auto ;
  margin-left: 3vw;
  font-size: 20px;
}

button {

  border-radius: 10px;
  font-size: 22px;
  background-color: #E0E0E0;
  color: #451B61;
  margin-left: 50px;
  position: relative;

}


.MainButton {
  border-radius: 10px;
  font-size: 42px;
  background-color: #451B61;
  color: #E0E0E0;
  margin-left: 50px;
  margin-top: 3%;
  margin-bottom: 1.5%;

}



textarea {
  overflow-y: scroll;
  width: 95%;
  height: 80vh;
  background-color: #4B4B4B;
  color: white;
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 2%;
  -ms-overflow-style: none;
  /* Internet Explorer 10+ */
  scrollbar-width: none;
  /* Firefox */
}



textarea::-webkit-scrollbar {
  display: none;
  /* Safari and Chrome */
}


@media only screen and (min-width: 668px) {
  .MichUberschrift {
    grid-template-columns: auto 1fr;
  }

  .textzeile {
    grid-template-columns: auto 1fr;
  }
}