<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="../gamecss/GameStyle.css">
    <script type="module" defer src="../gamejavascript/GameJavaScript.js"></script>
    <title>Animation</title>

    <style>



        .youdied {
            object-fit: contain;

            width: 60vw;
            height: 70vh;
            display: grid;
            align-content: center;
            justify-content: center;
            background-color: black;
            color: #990000;
            text-shadow: #d40000;
            animation: bigger 6s ease-in-out forwards;
            margin-left: 340px;
        }

        .youdied>p {
            animation: 3s rotator 6s infinite;
        }


        @keyframes bigger {
            100% {
                font-size: 10vw;
                text-shadow: 0.1vw 0.1vw #d40000;
            }
        }

        @keyframes rotator {
            0% {
                transform: rotatex(0turn);
            }

            50% {
                transform: rotatex(0.15turn);
            }

            100% {
                transform: rotatex(0turn);
            }

        }
    </style>
</head>

<body>
    <audio  autoplay>
        <source src="../Sound/dark-souls-you-died-sound-effect.mp3" />
    </audio>
    <div class="youdied">
        <p>YOU DIED</p>
    </div>
</body>

</html>