<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Splash&family=Wendy+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Splash&family=Wendy+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../gamecss/GameStyle.css">
    <script type="module" defer src="../gamejavascript/GameJavaScript.js"></script>
    <title>Animation</title>

    <style>
        .youWin {


            display: grid;
            align-content: center;
            justify-content: center;
            width: 80vw;
            height: 70vh;
            background-image: url('../Picture/SchriftRolleTransparent2.png');
            margin-left: 10%;
            margin-top: 5%;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            color: #000;
            font-size: 150px;
            font-family: 'Splash', cursive;


        }
    </style>
</head>

<body>
    <audio autoplay>
        <source src="../Sound/Quest Complete.mp3" />
    </audio>
    <div class="youWin">
        <p>YOU WIN</p>
    </div>
</body>

</html>