<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" defer src="../gamejavascript/GameJavaScript.js"></script>
    <title>Menue</title>
</head>

<body>
    <img style="height:auto; width: 80%;padding-top: 2%;padding-left: 12.45%;" class="Tastatur"
        src="../Picture/tastaturbelegung.png" alt="">
    <div class="Selection">
        <input type="radio" id="contactChoice1" name="contact" value="English">
        <label for="contactChoice1">English</label><br>
        <input type="radio" id="contactChoice2" name="contact" value="Germany">
        <label for="contactChoice2">Germany</label>
        <a class="Menu" href="Menu.html">Menu</a>
    </div>
    <style>
        .Selection {
            padding-top: 1%;
            font-size: 30px;
            display: grid;
            justify-items: center;
            color: #B09CBC;
        }

        .Selection :hover {
            color: #451B61;

        }

        .Menu {
            margin-top: 2%;
            font-size: 30px;
            background: rgba(0, 0, 0, 0);
            color: #B09CBC;
            border: hidden;
            text-decoration: none;
        }

        .Menu :hover {
            color: #451B61;
        }
    </style>
</body>

</html>