<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tiro+Kannada&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dincer Smart Immobilien</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,200" />
    <link rel="stylesheet" href="dsi.css">
<style>
    .message-bar{ 
    background-color: #036e9a;
    color: aliceblue;
    contain: content;
    flex-grow: 1;
    text-align: center;
}
    .container{
    background-color:#9d9d9da1;
    border: inset;
    display: grid;
    justify-content: space-between;
    grid-template-columns: auto 1fr;
    text-decoration: overline;
    padding: 2rem;
    
}
    .floating{
    float: left;
}
    .textdsi{
    float: left;
    text-decoration: overline;   
}
ul{
    list-style-type: none;
    display: flex;
      
}
ul > li{
        color:#000;
        flex-grow: 0;
        padding-left: 15px;
        padding-right: 15px;
        
    }
.mcolor{
    background-color: hsl(197, 96%, 31%);
    padding: 0.5rem;
}

.menuItem > a {
    text-decoration: none;
    color:#000;
}

.menuItem {
    padding-top: 4px;
}

.menuItem:hover {
    background-color: hsl(197, 96%, 41%);
    border-radius: 999px;
}
.material-symbols-outlined{
    display: grid;
   justify-content: center;
   align-content: center;
}
.newposts{
    display: flex;
    flex-direction: column;
    padding: 5px;
}
    



</style>
</head>
<body id="topOfPage">
<div class="message-bar">
    <h4>Wir suchen fortlaufend Wohnungen zum Kaufen</h4>
</div>


<div class="container">
    <img src="https://t.eu1.jwwb.nl/W1902583/mmUwIJdHgVwPBPVe5zD6p8kja-g=/100x0/f.eu1.jwwb.nl%2Fpublic%2Fj%2Fr%2Fh%2Ftemp-ydzjduoxqbhktpptzomr%2Frh8hre%2Fimage-4.png" alt="dsi1">
   <h1>Dincer Smart Immobilien</h1>
</div>
<div class="mcolor">
    <ul>
        <li class="menuItem"><a href="#">Home</a></li>
        <li class="menuItem"><a href="#">Objekte</a></li>
        <li class="menuItem"><a href="#">Kontakt</a></li>
        <li class="menuItem"><a href="#">Über uns</a></li>
        <li class="menuItem"><a href="#"><span class="material-symbols-outlined">search</span></a></li>
        </ul>
</div>
<div class="centerContent">
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="https://f.eu1.jwwb.nl/public/j/r/h/temp-ydzjduoxqbhktpptzomr/wwim3h/img_4659jpg-1.jpg" style="width:100%">
        </div>
    
        <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="https://f.eu1.jwwb.nl/public/j/r/h/temp-ydzjduoxqbhktpptzomr/hyga9z/img_e4661jpg-1.jpg" style="width:100%">
        </div>
    
        <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="https://f.eu1.jwwb.nl/public/j/r/h/temp-ydzjduoxqbhktpptzomr/03pme3/img_4662jpg-1.jpg" style="width:100%">
        </div>
    
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
</div>
  <br>
  
  <!-- The dots/circles -->
  
  <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>

    <div  class="centerContent">
        
        <strong>Wir suchen 1,2 und 3 Zimmer Wohnungen zum Kaufen, eine schnelle Abwicklung mit Handschlagqualität!</strong>
        <span class="material-symbols-outlined">handshake</span>
    </div class="newposts">
        <article class="newposts">
            <header>
                <h2>Allgemein</h2>
            </header>
                    <p>
                    Jeder sollte sich täglich die Frage stellen, was habe ich heute für ein friedliches Miteinander getan, welchen Beitrag habe ich für das Wohl aller geleistet?, müssen wir nicht alle als teil der Gesellschaft für das Wohl aller einen Beitrag leisten?
                    </p>
                
            
        </article>
    
    <div>
        <!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- The form -->
<form class="example" action="action_page.php">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
    </div>
   
<!-- <div>
    <ul>
        <button>Home</button>
        <button>Objekte</button>
        <button>Kontakt</button>
        <button>Über uns</button>
        <button>Suche <span class="material-symbols-outlined">search</span>
        </button>
    </ul>
</div> -->



<!--<a href="#topOfPage">Back to the begin</a> &nbsp; <a href="#beginOfLargeBlocks">Start of Blablabla text</a>-->



<body>
    
</body>
</html>